# orchestrator

./: build.gradle
gradle/tasks/: sonarqube.gradle
src/main/java/com/example/spring/boot/camel/orchestrator/: MasterNodeConfiguration.java  OrchestratorApplication.java  RouteController.java
src/main/java/com/example/spring/boot/camel/orchestrator/configuration/: MasterRouteConfiguration.java  SimpleRouteConfiguration.java
src/main/java/com/example/spring/boot/camel/orchestrator/controller/: InvalidRouteIdException.java  RouteController.java
src/main/resources/: application.properties
src/test/java/com/example/spring/boot/camel/orchestrator/: OrchestratorApplicationTests.java
src/test/java/com/example/spring/boot/camel/orchestrator/controller/: RouteControllerTest.java
