logging.level.org.springframework = INFO

management.endpoints.enabled-by-default = false
management.endpoints.jmx.enabled = false
management.endpoint.health.enabled = true
management.server.port = -1

node.id = ${APPLICATION_ID}
node.namespace = orchestrator

camel.springboot.name = CamelMasterRouteExample
camel.springboot.jmx-enabled = false
camel.springboot.main-run-controller = true

## Cluster Type:
# camel.cluster.kubernetes.enabled = true
camel.cluster.file.enabled = true
camel.cluster.file.id = ${node.id}
camel.cluster.file.root = ${java.io.tmpdir}

server.port = 0 
