debug = false

logging.level.org.springframework = INFO
logging.level.io.atomix = DEBUG
logging.level.org.apache.camel.cluster = DEBUG
logging.level.org.apache.camel.impl.cluster = DEBUG
logging.level.org.apache.camel.component.atomix = DEBUG
logging.level.org.apache.camel.component.master = DEBUG
logging.level.org.apache.camel.examples.cluster = DEBUG

management.endpoints.enabled-by-default = false
management.endpoints.jmx.enabled = false
management.endpoint.health.enabled = true
management.server.port = -1

node.id = ${random.uuid}
node.namespace = orchestrator-cluster

camel.springboot.name = SampleClusteredRouteController
camel.springboot.jmx-enabled = false
camel.springboot.main-run-controller = true

## Cluster Type:
# camel.cluster.kubernetes.enabled = true
camel.cluster.file.enabled = true
camel.cluster.file.id = ${node.id}
camel.cluster.file.root = ${java.io.tmpdir}
